str_Connect               = "Подключиться"
str_ConversationCode      = "Код разговора"
str_EnterConversationCode = "Введите код разговора"
str_TypeMessageHere       = "Введите сообщение"
str_Send                  = "Отправить"
str_ConnectingToServer    = "Соединение с сервером"
str_AwaitingPeer          = "Ожидание собеседника"
str_ConnectionError       = "Ошибка соединения с сервером"
str_Disconnected          = "Соединение с сервером разорвано"
str_Reconnecting          = "Повторное соединение"
str_NewCall               = "Новый вызов"
str_SecondCall            = "Повторный вызов"
str_CallEnded             = "Вызов завершён"
str_PeerConnected         = "Собеседник подключен"
str_PeerDisconnected      = "Собеседник отключился"
str_PeerEndedCall         = "Собеседник завершил разговор"
