str_Connect               = "Connect"
str_ConversationCode      = "Conversation code"
str_EnterConversationCode = "Enter conversation code"
str_TypeMessageHere       = "Type your message here"
str_Send                  = "Send"
str_ConnectingToServer    = "Connecting to server"
str_AwaitingPeer          = "Awaiting peer"
str_ConnectionError       = "Connection error"
str_Disconnected          = "Disconnected"
str_Reconnecting          = "Reconnecting"
str_NewCall               = "New call"
str_SecondCall            = "Repeated call"
str_CallEnded             = "Call ended"
str_PeerConnected         = "Peer connected"
str_PeerDisconnected      = "Peer disconnected"
str_PeerEndedCall         = "Peer ended call"
